<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @font-face {
        font-family: "Rawline";
        src: url("https://komeco-iot-platform-public-resources.s3.amazonaws.com/fonts/raleway/Raleway-Regular.ttf");
      }
      @font-face {
        font-family: "Rawline";
        src: url("https://komeco-iot-platform-public-resources.s3.amazonaws.com/fonts/raleway/Raleway-Bold.ttf");
        font-weight: bold;
      }
      @font-face {
        font-family: "RawlineExtraBold";
        src: url("https://komeco-iot-platform-public-resources.s3.amazonaws.com/fonts/raleway/Raleway-Extrabold.ttf");
      }
      img.block {
        display: block;
      }
      h1 {
        display: inline;
        font-size: 42px;
        color: #343434;
        font-family: "RawlineExtraBold";
      }
      body {
        background-color: #ffffff;
      }
      tr {
          padding: 0px;
      }
      td {
        padding: 0px;
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table
      id="Table_01"
      width="700"
      height="684"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
        <img
          src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/code/transparent-header.png"
        />
        <img
          src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/code/email-code-img-07.jpg"
        />
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px">
          <h1>{####}</h1>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-11.jpg"
          />
          <br><br><br><br>
          <img
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/code/transparent-footer.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
