<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @font-face {
        font-family: "Rawline";
        src: url("https://komeco-iot-platform-public-resources.s3.amazonaws.com/fonts/raleway/Raleway-Regular.ttf");
      }
      @font-face {
        font-family: "Rawline";
        src: url("https://komeco-iot-platform-public-resources.s3.amazonaws.com/fonts/raleway/Raleway-Bold.ttf");
        font-weight: bold;
      }
      body {
        background-color: #ffffff;
        width: 700px;
      }
      p {
        color: #343434;
        font-size: 13px;
        line-height: 1.5em;
        font-family: "Rawline";
        margin-top: 0px;
        margin-right: 114px;
      }
      p.marginBottom {
        margin-bottom: 24px;
      }
      span {
        font-family: "Rawline";
        font-weight: bold;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table
      id="Table_01"
      width="700"
      height="684"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <img
            width="700"
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/transparent-header.png"
          />
          <img
            width="700"
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-07.jpg"
          />
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px; padding-bottom: 24px">
          <p>
            Olá, você foi convidado por <span>{{username}}</span> para utilizar
            o APP Connect Komeco no local <span>{{placeName}}</span>.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px; padding-bottom: 24px">
          <p>
            Com ele você poderá controlar os equipamentos que lhe forem dado
            acesso através do seu celular.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px; padding-bottom: 24px">
          <p>
            Para aceitar o convite, lembre-se de ter baixado o App Connect
            Komeco diretamente da loja (Apple ou Google) e clicar no botão
            abaixo diretamente do seu celular (pois iremos lhe direcionar para o
            aplicativo).
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px; padding-bottom: 30px">
          <a href="https://komeco.com.br/connect/convite/{{userID}}">
            <img
              class="invite"
              src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-08.jpg"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 114px">
          <p>
            Caso você ainda não tenha o APP instalado, clique no link para
            baixá-lo.
          </p>
        </td>
      </tr>
      <tr style="padding-top: 12px">
        <td style="padding-left: 114px">
          <a
            href="https://play.google.com/store/apps/details?id=br.com.komeco.connect"
          >
            <img
              src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-09.jpg"
            />
          </a>
          <img
            width="17"
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/margin.jpg"
          />
          <a href="https://apps.apple.com/br/app/komeco-connect/id1554910156">
            <img
              src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-10.jpg"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/email-invite-img-11.jpg"
          />
          <br><br><br><br>
          <img
            src="https://komeco-iot-platform-public-resources.s3.amazonaws.com/templates/email/invite/transparent-footer.png"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
